<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.dineshkumar.diary.MainActivity">
<item
    android:id="@+id/addCatgMenu"
    android:orderInCategory="100"
    android:title="@string/add_category"
    app:showAsAction="never" />
    <item
        android:id="@+id/showCatgMenu"
        android:orderInCategory="101"
        android:title="@string/show_category"
        app:showAsAction="never" />

    <item
        android:id="@+id/showLogoutMenu"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
