<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xmlns.app="http://schemas.android.com/tools"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:id="@+id/homeCardView"
    android:backgroundTint="#4FC3F7"

    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"

       >
       <ImageView
           android:layout_margin="5dp"
           android:layout_width="60dp"
           android:layout_height="60dp"
            android:src="@drawable/ic_import_contacts_black_24dp"
           />

       <TextView
           android:id="@+id/homeDiaryTitle"
           android:layout_width="200dp"
           android:layout_height="match_parent"
           android:layout_marginVertical="5dp"
           android:gravity="center_vertical"
           android:layout_gravity="center_vertical"
           android:text="TITLE"
           style="@style/normalTextStyle"

           />

       <TextView

           android:id="@+id/homeDiaryDate"
           android:layout_width="wrap_content"
           android:layout_height="38dp"
           android:layout_marginRight="5dp"
           android:text="21 Feb 2018"
           android:textSize="12dp"
           android:layout_gravity="center_vertical"
           android:gravity="center_vertical"
           android:layout_marginLeft="5dp"
           style="@style/normalTextStyle"
           />
   </LinearLayout>



</android.support.v7.widget.CardView>
</LinearLayout>
